TYPEORM_CONNECTION=postgres
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false

# TYPEORM_ENTITIES = dist/api/entities/*.js,dist/api/entities/**/*.js
TYPEORM_ENTITIES = src/api/entities/*.ts,src/api/entities/**/*.ts
TYPEORM_ENTITIES_DIR = src/api/entities

# TYPEORM_MIGRATIONS = dist/api/migrations/*.js
TYPEORM_MIGRATIONS = src/api/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/api/migrations

# TYPEORM_DRIVER_EXTRA = {"ssl":true}